# spring-boot-jsoup

./: README.md  pom.xml
pictures/: pom.xml
pictures/src/main/java/com/gzz/sys/: CodeAction.java  CodeService.java  DownParam.java
pictures/src/main/java/com/gzz/utils/: Dict.java  Json.java  Result.java  Utils.java
pictures/src/main/resources/: application.yml  logback-spring.xml
pictures/src/main/resources/static/: index.html
spring-boot-jsoup/: pom.xml  readme.md
spring-boot-jsoup/src/main/java/com/gzz/: Application01.java  Application02.java  Application03.java  Application05.java  Application07.java  Application08.java  Application09.java  Application10.java  Application12.java  Application13.java  Application14.java  Application15.java  Application16.java  Application17.java  Application20.java  Application21.java  Application22.java  Application23.java  (+15 more)
spring-boot-jsoup/src/main/resources/: logback.xml
src/main/java/com/gzz/: Application.java  Application.java.bak  Application01.java  Application02.java  Application03.java  Application05.java  Application07.java  Application08.java  Application09.java  Application1.java  Application10.java  Application11.java  Application12.java  Application13.java  Application14.java  Application15.java  Application16.java  Application17.java  Application2.java  Application2.java.bak  Application20.java  Application21.java  Application22.java  Application23.java  Application24.java  Application25.java  Application26.java  Application3.java  Application30.java  Application31.java  Application5.java  Application7.java  Application8.java  Application9.java  DownPicture.java  Json.java  T.java  Test.java  Utils.java
src/main/resources/: application.yml
(+19 files in other folders)
